{
  "name": "nifty-node-bot",
  "version": "0.0.0",
  "description": "mStock Nifty Breakout Trading Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "otplib": "^12.0.1"
  }
}
